PORT=8000
NODE_ENV=development

DATABASE_URL="postgresql://postgres.qjvjpmrwgxgfqosvuepr:F5UOkiQaKjj6MSgL@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=168777274694-bihcg4oood9onjuoa366ci4k6olm18cn.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=FOUND IN LOCAL MACHINE
GOOGLE_REDIRECT_URI="http://localhost:8000/api/integration/google/callback"

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_INTEGRATION_URL="http://localhost:5173/app/integration"