PORT=8000
NODE_ENV=development

DATABASE_URL="postgresql://postgres.qjvjpmrwgxgfqosvuepr:F5UOkiQaKjj6MSgL@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="id"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=""

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_INTEGRATION_URL=http://localhost:5173/app/integration